# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO,stdout,fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=rip.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n